# r

./: README.md  build.gradle  package.json  server.js  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/server/: MainActivity.java
app/src/main/java/com/zikr/: AboutFragment.java  ContactFragment.java  DonateFragment.java  HistoryActivity.java  MainActivity.java  Post.java  PostAdapter.java  PostDetailActivity.java  QuizActivity.java  QuizQuestion.java  SocialActivity.java  SurahActivity.java  SurahListFragment.java  TahajjudActivity.java  TasbeehActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_post_detail.xml  activity_quiz.xml  activity_social.xml  activity_surah.xml  activity_tahajjud.xml  activity_tasbeeh.xml  fragment_about.xml  fragment_contact.xml  fragment_donate.xml  fragment_surah_list.xml  item_folder.xml  item_post.xml  item_surah.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
